/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
       &kp TAB   &kp Q   &kp W     &kp E            &kp R   &kp T           &kp Y      &kp U      &kp I    &kp O     &kp P          &kp BSPC
 &mt LCTRL ESC   &kp A   &kp S     &kp D            &kp F   &kp G           &kp H      &kp J      &kp K    &kp L  &kp SEMI  &kp SINGLE_QUOTE
         &mo 3   &kp Z   &kp X     &kp C            &kp V   &kp B           &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH        &kp RSHIFT
                                &kp LALT  &mt LSHFT SPACE   &mo 2           &mo 1  &kp SPACE   &kp LGUI
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
    &kp TAB        &kp N1        &kp N2        &kp N3        &kp N4             &kp N5                     &kp N6    &kp N7    &kp N8     &kp N9  &kp N0    &none
 &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3       &bt BT_SEL 4                   &kp LEFT  &kp DOWN    &kp UP  &kp RIGHT  &trans  &kp RET
  &kp LSHFT        &trans        &trans        &trans        &trans             &trans          &kp LA(BACKSPACE)   &kp DEL    &trans     &trans  &trans   &trans
                                             &kp LGUI        &trans  &kp LC(BACKSPACE)                      &none    &trans  &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
   &kp TAB  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT            &kp CARET   &kp AMPS  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS   &kp BSPC
 &kp LCTRL     &none   &none     &none     &none      &none            &kp MINUS  &kp EQUAL      &kp LBKT              &kp RBKT               &kp BSLH  &kp GRAVE
 &kp LSHFT     &none   &none     &none     &none      &none            &kp UNDER   &kp PLUS      &kp LBRC              &kp RBRC               &kp PIPE  &kp TILDE
                              &kp LGUI     &none      &none          &kp LC(DEL)    &kp RET      &kp RALT
            >;
        };

        numbers {
            bindings = <
  &none   &none   &none   &none        &none    &none          &kp ASTERISK  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_DIVIDE  &kp BACKSPACE
  &none   &none   &none   &none        &none    &none          &kp KP_MINUS  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6      &kp COLON      &kp ENTER
 &trans   &none   &none   &none        &none    &none           &kp KP_PLUS  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp COMMA          &none
                          &none  &kp LS(TAB)  &kp TAB          &kp NUMBER_0     &kp SPACE    &kp PERIOD
            >;
        };
    };
};
