/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <19 20>;
            layers = <0>;
        };

        c_backspace {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <20 21>;
            layers = <0>;
        };

        new_combo {
            bindings = <&kp DEL>;
            key-positions = <19 21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
      &kp TAB  &kp Q  &kp W     &kp E            &kp R  &kp T    &kp Y      &kp U      &kp I    &kp O     &kp P             &none
&mt LCTRL ESC  &kp A  &kp S     &kp D            &kp F  &kp G    &kp H      &kp J      &kp K    &kp L  &kp SEMI  &kp SINGLE_QUOTE
        &mo 3  &kp Z  &kp X     &kp C            &kp V  &kp B    &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH             &none
                             &kp LALT  &mt LSHFT SPACE  &mo 2    &mo 1  &kp SPACE   &kp LGUI
            >;
        };

        lower_layer {
            bindings = <
  &kp TAB         &none      &none      &none     &none    &none       &none     &none     &none      &none  &none    &none
&kp LCTRL  &kp LEFT_GUI  &kp PG_UP  &kp PG_DN  &kp HOME  &kp END    &kp LEFT  &kp DOWN    &kp UP  &kp RIGHT  &none  &kp RET
&kp LSHFT         &none      &none      &none   &kp INS    &none       &none     &none     &none      &none  &none   &trans
                                     &kp LALT    &trans    &none       &none    &trans  &kp LGUI
            >;
        };

        raise_layer {
            bindings = <
  &kp TAB  &kp EXCL     &kp AT   &kp HASH  &kp DLLR  &kp PRCNT    &kp ASTERISK        &kp AMPS  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp CARET   &kp BSPC
&kp LCTRL  &kp LGUI  &kp PG_UP  &kp PG_DN  &kp HOME    &kp END    &kp KP_MINUS  &kp UNDERSCORE              &kp LBKT               &kp RBKT   &kp BSLH  &kp GRAVE
&kp LSHFT     &none      &none      &none   &kp INS      &none     &kp KP_PLUS       &kp EQUAL              &kp LBRC               &kp RBRC   &kp PIPE  &kp TILDE
                                 &kp LALT     &none      &none           &none         &kp RET              &kp LGUI
            >;
        };

        numbers {
            bindings = <
   &trans         &none  &none     &none        &none    &none    &kp ASTERISK  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_DIVIDE  &kp BACKSPACE
&kp LCTRL  &kp LEFT_GUI  &none     &none   &caps_word    &none    &kp KP_MINUS  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6      &kp COLON      &kp ENTER
    &none    &kp LSHIFT  &none     &none        &none    &none     &kp KP_PLUS  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp COMMA          &mo 4
                                &kp LALT  &kp LS(TAB)  &kp TAB    &kp NUMBER_0     &kp SPACE    &kp PERIOD
            >;
        };

        admin {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4         &none              &none         &none       &none  &none  &tog 5
     &none         &none         &none         &none         &none         &none    &kp C_PREV  &kp C_VOLUME_DOWN  &kp C_VOL_UP  &kp C_NEXT  &none   &none
     &none         &none         &none         &none         &none         &none         &none              &none         &none       &none  &none   &none
                                               &none         &none         &none         &none   &kp C_PLAY_PAUSE         &none
            >;
        };

        anki {
            bindings = <
    &none         &none         &none         &none         &kp R  &none    &none  &none  &none  &none  &none  &tog 0
&kp LC(Z)  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &none    &none  &none  &none  &none  &none   &none
    &none         &none         &none         &none         &none  &none    &none  &none  &none  &none  &none   &none
                                              &none     &kp SPACE  &none    &none  &none  &none
            >;
        };
    };
};
